upstream myweb {
  ip_hash;
  server app:3030;
}

server {
  listen 3030;
  server_name 192.168.99.100;

  location / {
    proxy_pass http://myweb/;
    proxy_set_header Host $host:$server_port;
  }
}
